
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A deep-dive into how ROSA with Hosted Control Planes works — architecture, internals, and operations.">
      
      
        <meta name="author" content="Red Hat Managed Services SRE">
      
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../networking/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Control Plane Deep Dive - ROSA HCP Study Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#control-plane-deep-dive" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ROSA HCP Study Guide" class="md-header__button md-logo" aria-label="ROSA HCP Study Guide" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ROSA HCP Study Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Control Plane Deep Dive
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mcipamo/hcp-study-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mcipamo/hcp-study-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../lifecycle/" class="md-tabs__link">
          
  
  
  How HCP Works

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../vs-classic/" class="md-tabs__link">
        
  
  
    
  
  HCP vs Classic ROSA

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../operations/" class="md-tabs__link">
        
  
  
    
  
  Operations Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ROSA HCP Study Guide" class="md-nav__button md-logo" aria-label="ROSA HCP Study Guide" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    ROSA HCP Study Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mcipamo/hcp-study-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mcipamo/hcp-study-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Control Plane Deep Dive
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane Deep Dive
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-control-plane-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Control Plane Namespace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Component Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-plane-operator-cpo" class="md-nav__link">
    <span class="md-ellipsis">
      
        control-plane-operator (CPO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hosted-cluster-config-operator-hcco" class="md-nav__link">
    <span class="md-ellipsis">
      
        hosted-cluster-config-operator (HCCO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etcd-3-member-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        etcd (3-member cluster)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kube-apiserver-3-replicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        kube-apiserver (3 replicas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capi-provider-cluster-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        capi-provider (Cluster API)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konnectivity-server-and-konnectivity-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        konnectivity-server and konnectivity-agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignition-server-3-replicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        ignition-server (3 replicas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-version-operator-cvo" class="md-nav__link">
    <span class="md-ellipsis">
      
        cluster-version-operator (CVO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machine-approver" class="md-nav__link">
    <span class="md-ellipsis">
      
        machine-approver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-resource-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Resource Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hostedcluster-status-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        HostedCluster Status Conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets-in-the-hostedcluster-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets in the hostedCluster Namespace
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking (PrivateLink & Konnectivity)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How HCP Works
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How HCP Works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Scheduling & Sizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Alerting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vs-classic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HCP vs Classic ROSA
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-control-plane-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Control Plane Namespace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Component Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-plane-operator-cpo" class="md-nav__link">
    <span class="md-ellipsis">
      
        control-plane-operator (CPO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hosted-cluster-config-operator-hcco" class="md-nav__link">
    <span class="md-ellipsis">
      
        hosted-cluster-config-operator (HCCO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etcd-3-member-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        etcd (3-member cluster)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kube-apiserver-3-replicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        kube-apiserver (3 replicas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capi-provider-cluster-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        capi-provider (Cluster API)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konnectivity-server-and-konnectivity-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        konnectivity-server and konnectivity-agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignition-server-3-replicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        ignition-server (3 replicas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-version-operator-cvo" class="md-nav__link">
    <span class="md-ellipsis">
      
        cluster-version-operator (CVO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machine-approver" class="md-nav__link">
    <span class="md-ellipsis">
      
        machine-approver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-resource-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Resource Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hostedcluster-status-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        HostedCluster Status Conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets-in-the-hostedcluster-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets in the hostedCluster Namespace
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../architecture/" class="md-path__link">
          
  <span class="md-ellipsis">
    Architecture
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="control-plane-deep-dive">Control Plane Deep Dive<a class="headerlink" href="#control-plane-deep-dive" title="Permanent link">&para;</a></h1>
<p>In Classic ROSA the control plane is three EC2 master nodes. In HCP it is a <strong>collection of pods</strong> running in a dedicated namespace on the Management Cluster. This page explains every component and why it's there.</p>
<hr />
<h2 id="the-control-plane-namespace">The Control Plane Namespace<a class="headerlink" href="#the-control-plane-namespace" title="Permanent link">&para;</a></h2>
<p>Every hosted cluster has a <code>hostedControlPlane</code> namespace on the MC:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ocm-${ENV}-${CLUSTER_ID}-${CLUSTER_NAME}
</span></code></pre></div>
<p>This namespace holds 30+ pods. Here are the critical ones:</p>
<pre class="mermaid"><code>graph TD
    subgraph HCP_NS["HCP Namespace (ocm-env-id-name)"]
        subgraph Storage["Storage Layer"]
            ETCD["etcd-0\netcd-1\netcd-2\n(3-member cluster)"]
        end

        subgraph API["API Layer"]
            KAS["kube-apiserver\n(3 replicas)"]
            OAS["openshift-apiserver\n(3 replicas)"]
            OOAS["openshift-oauth-apiserver\n(3 replicas)"]
            OAUTH["oauth-openshift\n(3 replicas)"]
        end

        subgraph Controllers["Controller Layer"]
            KCM["kube-controller-manager\n(3 replicas)"]
            KSCHED["kube-scheduler\n(3 replicas)"]
            OCP["openshift-controller-manager\n(3 replicas)"]
            CVO["cluster-version-operator"]
        end

        subgraph Operators["Operator Layer"]
            CPO["control-plane-operator\n(master reconciler)"]
            HCCO["hosted-cluster-config-operator\n(reconciles in-cluster resources)"]
            CNO["cluster-network-operator"]
            IGN["ignition-server\n(3 replicas)"]
        end

        subgraph NodeMgmt["Node Management"]
            CAPI["capi-provider\n(provisions EC2)"]
            CAPIAPI["cluster-api"]
            MA["machine-approver\n(approves CSRs)"]
        end

        subgraph Connectivity["Connectivity"]
            KS["konnectivity-server"]
            KA["konnectivity-agent\n(3 replicas)"]
        end

        ETCD --&gt; KAS
        KAS --&gt; KCM
        KAS --&gt; KSCHED
        KAS --&gt; OAS
        KAS --&gt; HCCO
        CPO --&gt; KAS
        CPO --&gt; ETCD
        CAPI --&gt; NodeMgmt
    end

    style Storage fill:#fff3e0,stroke:#e65100
    style API fill:#e8f5e9,stroke:#2e7d32
    style Controllers fill:#e3f2fd,stroke:#1565c0
    style Operators fill:#f3e5f5,stroke:#7b1fa2
    style NodeMgmt fill:#fce4ec,stroke:#c62828
    style Connectivity fill:#e0f2f1,stroke:#00796b</code></pre>
<hr />
<h2 id="component-reference">Component Reference<a class="headerlink" href="#component-reference" title="Permanent link">&para;</a></h2>
<h3 id="control-plane-operator-cpo"><code>control-plane-operator</code> (CPO)<a class="headerlink" href="#control-plane-operator-cpo" title="Permanent link">&para;</a></h3>
<p><strong>The master reconciler of the HCP.</strong></p>
<ul>
<li>Reconciles <code>HostedControlPlane</code> CR and <code>AWSEndpointService</code> CR</li>
<li>When something is wrong with the control plane setup, <strong>start here</strong> — CPO logs explain why resources aren't converging</li>
<li>Manages certificates, configmaps, and deploys all other control plane pods</li>
<li>Runs with 2 containers (operator + sidecar)</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>oc<span class="w"> </span>logs<span class="w"> </span>-n<span class="w"> </span><span class="nv">$CP_NS</span><span class="w"> </span>deploy/control-plane-operator<span class="w"> </span>-f
</span></code></pre></div>
<hr />
<h3 id="hosted-cluster-config-operator-hcco"><code>hosted-cluster-config-operator</code> (HCCO)<a class="headerlink" href="#hosted-cluster-config-operator-hcco" title="Permanent link">&para;</a></h3>
<p><strong>The bridge between the MC and the hosted cluster.</strong></p>
<ul>
<li>Runs on the MC but authenticates into the <strong>hosted cluster</strong> (customer's cluster) to reconcile resources there</li>
<li>Manages RBAC, <code>cluster.x-k8s.io</code> resources, and node count reporting</li>
<li>Reports actual node count back via <code>HostedControlPlane.Status.NodeCount</code></li>
<li>If in-cluster resources (RBAC, policies) are wrong, check HCCO logs</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>oc<span class="w"> </span>logs<span class="w"> </span>-n<span class="w"> </span><span class="nv">$CP_NS</span><span class="w"> </span>deploy/hosted-cluster-config-operator
</span></code></pre></div>
<hr />
<h3 id="etcd-3-member-cluster"><code>etcd</code> (3-member cluster)<a class="headerlink" href="#etcd-3-member-cluster" title="Permanent link">&para;</a></h3>
<p><strong>Distributed key-value store — the source of truth for the hosted cluster's state.</strong></p>
<ul>
<li>3 pods for quorum (<code>etcd-0</code>, <code>etcd-1</code>, <code>etcd-2</code>)</li>
<li>Stores all Kubernetes API objects for the hosted cluster</li>
<li>Runs as <strong>StatefulSets</strong> with PersistentVolumes on the MC</li>
<li>Leader election happens among the 3 members — loss of majority (2 of 3) causes cluster unavailability</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">etcd is on the MC, not the customer's AWS account</p>
<p>Unlike Classic ROSA where etcd runs on master nodes in the customer's account, HCP etcd runs entirely on the Management Cluster. The customer cannot access or corrupt it.</p>
</div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Check etcd health</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>oc<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-n<span class="w"> </span><span class="nv">$CP_NS</span><span class="w"> </span>etcd-0<span class="w"> </span>--<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>etcdctl<span class="w"> </span>endpoint<span class="w"> </span>health<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span>--cacert<span class="o">=</span>/etc/etcd/tls/etcd-ca/ca.crt<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span>--cert<span class="o">=</span>/etc/etcd/tls/client/etcd-client.crt<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span>--key<span class="o">=</span>/etc/etcd/tls/client/etcd-client.key<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span>--endpoints<span class="o">=</span>https://etcd-client:2379
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="c1"># Check leader</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>oc<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-n<span class="w"> </span><span class="nv">$CP_NS</span><span class="w"> </span>etcd-0<span class="w"> </span>--<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">  </span>etcdctl<span class="w"> </span>endpoint<span class="w"> </span>status<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">  </span>--cacert<span class="o">=</span>/etc/etcd/tls/etcd-ca/ca.crt<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">  </span>--cert<span class="o">=</span>/etc/etcd/tls/client/etcd-client.crt<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">  </span>--key<span class="o">=</span>/etc/etcd/tls/client/etcd-client.key<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">  </span>--endpoints<span class="o">=</span>https://etcd-client:2379<span class="w"> </span>-w<span class="w"> </span>table
</span></code></pre></div>
<hr />
<h3 id="kube-apiserver-3-replicas"><code>kube-apiserver</code> (3 replicas)<a class="headerlink" href="#kube-apiserver-3-replicas" title="Permanent link">&para;</a></h3>
<p><strong>The Kubernetes API server for the hosted cluster.</strong></p>
<ul>
<li>3 replicas for high availability, each with 5 containers</li>
<li>Runs on dedicated <strong>request-serving nodes</strong> (see <a href="../scheduling/">Scheduling</a>)</li>
<li>Each pod has 5 containers: <code>kube-apiserver</code>, <code>apply-bootstrap</code>, <code>audit-logs-sidecar</code>, <code>oas-kube-aggregator</code>, <code>konnectivity-server-proxy</code></li>
<li>The <code>apply-bootstrap</code> container is used for breakglass access (see <a href="../operations/">Operations Reference</a>)</li>
</ul>
<hr />
<h3 id="capi-provider-cluster-api"><code>capi-provider</code> (Cluster API)<a class="headerlink" href="#capi-provider-cluster-api" title="Permanent link">&para;</a></h3>
<p><strong>Provisions and manages worker EC2 instances in the customer's AWS account.</strong></p>
<ul>
<li>Reconciles <code>AWSMachine</code> CRs → calls AWS EC2 APIs to create/destroy instances</li>
<li>If worker nodes fail to provision or are stuck Terminating, check capi-provider logs</li>
<li>Uses AWS credentials from the HCP namespace secrets</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>oc<span class="w"> </span>logs<span class="w"> </span>-n<span class="w"> </span><span class="nv">$CP_NS</span><span class="w"> </span>-l<span class="w"> </span><span class="nv">app</span><span class="o">=</span>capi-provider-controller-manager
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># or</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>oc<span class="w"> </span>logs<span class="w"> </span>-n<span class="w"> </span><span class="nv">$CP_NS</span><span class="w"> </span>deploy/capi-provider
</span></code></pre></div>
<hr />
<h3 id="konnectivity-server-and-konnectivity-agent"><code>konnectivity-server</code> and <code>konnectivity-agent</code><a class="headerlink" href="#konnectivity-server-and-konnectivity-agent" title="Permanent link">&para;</a></h3>
<p><strong>The tunnel between the control plane and the data plane.</strong></p>
<ul>
<li>The control plane runs on the MC; workers run in customer AWS</li>
<li>Direct network connectivity between them doesn't exist (they're in different VPCs)</li>
<li><strong>Konnectivity</strong> creates a persistent bidirectional gRPC tunnel through PrivateLink</li>
<li><code>konnectivity-server</code> runs in the HCP namespace; <code>konnectivity-agent</code> also runs there (connects to workers' agents)</li>
<li>If the tunnel breaks, the API server cannot reach pods on workers → cluster appears degraded</li>
</ul>
<hr />
<h3 id="ignition-server-3-replicas"><code>ignition-server</code> (3 replicas)<a class="headerlink" href="#ignition-server-3-replicas" title="Permanent link">&para;</a></h3>
<p><strong>Serves Ignition configs to new worker nodes during their first boot.</strong></p>
<ul>
<li>When a new EC2 instance boots, its first action is to fetch an Ignition config</li>
<li>The Ignition config tells the node: how to configure itself, what certificates to install, how to connect to the API server</li>
<li>The ignition-server pod generates and serves this config</li>
<li>If nodes fail to join, check ignition-server logs</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>oc<span class="w"> </span>logs<span class="w"> </span>-n<span class="w"> </span><span class="nv">$CP_NS</span><span class="w"> </span>-l<span class="w"> </span><span class="nv">app</span><span class="o">=</span>ignition-server
</span></code></pre></div>
<hr />
<h3 id="cluster-version-operator-cvo"><code>cluster-version-operator</code> (CVO)<a class="headerlink" href="#cluster-version-operator-cvo" title="Permanent link">&para;</a></h3>
<p><strong>Manages the OpenShift version and cluster operators.</strong></p>
<ul>
<li>Reads the desired OCP version from the <code>HostedCluster</code> spec</li>
<li>Applies all cluster operator manifests from the release image</li>
<li>Drives upgrades</li>
<li>If a cluster operator is degraded, CVO logs show why</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>oc<span class="w"> </span>logs<span class="w"> </span>-n<span class="w"> </span><span class="nv">$CP_NS</span><span class="w"> </span>deploy/cluster-version-operator
</span></code></pre></div>
<hr />
<h3 id="machine-approver"><code>machine-approver</code><a class="headerlink" href="#machine-approver" title="Permanent link">&para;</a></h3>
<p><strong>Automatically approves TLS CSRs from new worker nodes.</strong></p>
<ul>
<li>New worker nodes generate a Certificate Signing Request (CSR) on first join</li>
<li>The machine-approver validates and approves these CSRs so the node can get its kubelet certificate</li>
<li>In Classic ROSA this runs in <code>openshift-cluster-machine-approver</code>; in HCP it runs in the HCP namespace</li>
</ul>
<hr />
<h2 id="custom-resource-hierarchy">Custom Resource Hierarchy<a class="headerlink" href="#custom-resource-hierarchy" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph TD
    HC["HostedCluster\n(ocm-env-id namespace)"]
    HCP2["HostedControlPlane\n(ocm-env-id-name namespace)"]
    NP["NodePool\n(ocm-env-id namespace)"]
    MD["MachineDeployment"]
    MS["MachineSet\n(cluster.x-k8s.io)"]
    M["Machine\n(cluster.x-k8s.io)"]
    AM["AWSMachine"]
    EC2["EC2 Instance\n(customer AWS)"]

    HC --&gt;|"creates"| HCP2
    HC --&gt;|"references"| NP
    NP --&gt;|"creates"| MD
    MD --&gt;|"creates"| MS
    MS --&gt;|"creates"| M
    M --&gt;|"creates"| AM
    AM --&gt;|"provisions"| EC2

    style HC fill:#6a1b9a,color:#fff
    style HCP2 fill:#2e7d32,color:#fff
    style NP fill:#1565c0,color:#fff
    style EC2 fill:#e65100,color:#fff</code></pre>
<hr />
<h2 id="hostedcluster-status-conditions">HostedCluster Status Conditions<a class="headerlink" href="#hostedcluster-status-conditions" title="Permanent link">&para;</a></h2>
<p>A healthy HostedCluster shows:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>oc<span class="w"> </span>get<span class="w"> </span>hostedcluster<span class="w"> </span>-n<span class="w"> </span>ocm-<span class="si">${</span><span class="nv">ENV</span><span class="si">}</span>-<span class="si">${</span><span class="nv">CLUSTER_ID</span><span class="si">}</span><span class="w"> </span>-o<span class="w"> </span>yaml<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="s2">&quot;type: Available&quot;</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Healthy Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Available</code></td>
<td><code>True</code></td>
<td>Control plane is up and reachable</td>
</tr>
<tr>
<td><code>Progressing</code></td>
<td><code>False</code></td>
<td>No in-progress upgrade or change</td>
</tr>
<tr>
<td><code>Degraded</code></td>
<td><code>False</code></td>
<td>No component is degraded</td>
</tr>
<tr>
<td><code>IgnitionEndpointAvailable</code></td>
<td><code>True</code></td>
<td>New nodes can fetch ignition configs</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="secrets-in-the-hostedcluster-namespace">Secrets in the hostedCluster Namespace<a class="headerlink" href="#secrets-in-the-hostedcluster-namespace" title="Permanent link">&para;</a></h2>
<p>The <code>ocm-${ENV}-${CLUSTER_ID}</code> namespace holds break-glass secrets:</p>
<table>
<thead>
<tr>
<th>Secret</th>
<th>Contents</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>${cluster-name}-admin-kubeconfig</code></td>
<td>Admin kubeconfig for the hosted cluster</td>
<td>Break-glass API access</td>
</tr>
<tr>
<td><code>${cluster-name}-ssh-key</code></td>
<td>Private SSH key for EC2 worker nodes</td>
<td>Worker node SSH access</td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">These secrets enable full cluster access</p>
<p>Access to these secrets requires elevated privileges. Use only in break-glass scenarios and ensure compliance audit trail.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mcipamo/hcp-study-guide" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>